<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Website BI production</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <a href="index.html"><img src="assets/img/Screenshot_2024-06-07_091844-removebg-preview.png"></a>
      </div>

      <div id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#tentang">Tentang</a></li>
          <li><a class="nav-link scrollto" href="#jasa">Jasa</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#karir">Karir</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Paket</a></li>
          <li><a class="nav-link scrollto" href="#kontak">Kontak</a></li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </ul><!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>


        <!-- Slide 1 -->
        <div class="carousel-item active " style="background-image: url(assets/img/f22d2afa19665d3dcf1d1480f1f527c2\ \(1\).jpg);">
          <div class="carousel-container">
            <div id="particles-js"></div>
            <div class="carousel-content">
              <h2 class="animate__animated animate__fadeInDown"><span>BI </span>PRODUCTION</h2>
              <h4 class="animate__animated animate__fadeInUp"> Bina Informatika Production</h4>
              <div>
                <a href="#tentang" class="btn-menu animate__animated animate__fadeInUp scrollto">See More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= Tentang Section ======= -->
    <section id="tentang" class="tentang">
      <div class="container-fluid" data-aos="zoom-in">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/247d1354f2ce6f77c524c67a162aa4c6-removebg-preview.png");'>
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h2>Tentang <strong>BI PRODUCTION</strong></h2>
              <p class="fst-italic">
                BI Production didirikan pada tahun 2020 oleh 3 proggrammer yaitu, Zaskia Ade Mekka, Maesya Annamayta, Syafa kayla —untuk membantu UKM mengelola bisnis dengan lebih efisien. Terinspirasi oleh kesulitan UKM dalam pencatatan keuangan dan manajemen inventaris, mereka menciptakan website "BiProduction". Setelah tanggapan positif, mereka resmi mendirikan BI Production pada tahun 2022, awalnya berfokus pada pengembangan situs web. Perusahaan ini kemudian berkembang ke layanan pengembangan aplikasi mobile, branding, konten kreatif, dan pemasaran digital. Kini, BI Production dikenal sebagai perusahaan teknologi terkemuka yang membantu bisnis di seluruh dunia meningkatkan kinerja dan kesuksesan mereka.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i>Jasa desain dan pengembangan situs website (Membuat situs web dari awal, baik untuk penggunaan pribadi, bisnis, atau e-commerce.).</li>
                <li><i class="bx bx-check-double"></i>Jasa layanan konsultasi website (Memberikan saran dan solusi tentang infrastruktur IT, keamanan, dan teknologi lainnya.)</li>
                <li><i class="bx bx-check-double"></i>Jasa pembuatan Branding & Konten Kreatif.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Tentang Section -->

    <!-- ======= Visi & Misi Section ======= -->
    <section id="visi-misi" class="visi-misi section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Visi & Misi <span> BI PRODUCTION</span></h2>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span><img src="assets/img/order.png"></span>
              <h4>Visi</h4>
              <p>bertekad untuk menjadi sebuah pembuatan software 
                (website, mobile Android & iOS, 
                desktop), hardware (alat 
                electronics otomatis) dengan 
                kualifikasi dan kompetensi 
                internasional, serta berorientasi 
                bisnis secara profesional.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span><img src="assets/img/visi.png"></span>
              <h4>Layanan</h4>
              <p>Mendapatkan hasil yang memuaskan, berikan mereka pengalaman yang berkesan dengan menciptakan hasil yang
                saling menguntungkan.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span><img src="assets/img/wish-list.png"></span>
              <h4>Misi</h4>
              <p>Mengakomodasi sumber 
                daya, potensi dan peluang 
                bisnis di Indonesia, dan Meningkatkan serta
                mengembangkan peluang-
                peluang kerjasama dengan 
                pihak luar.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- Visi & Misi Section -->

    <!-- ======= Jasa Section ======= -->
    <section id="jasa" class="jasa">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Full Services <span>Of BI production</span></h2>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="box featured">
              <img src="assets/img/1.png" class="img-fluid" alt="">
              <h3>Pembuatan Website</h3>
              <p>proses perancangan, pengembangan, dan peluncuran sebuah situs web di internet. Proses ini melibatkan berbagai langkah dan elemen yang diperlukan untuk membuat situs web yang fungsional, menarik, dan bermanfaat bagi penggunanya</p>
              <ul>
                <li><i class="bx bx-check"></i> Metodologi : Waterfall, agile, scrum </li>
                <li><i class="bx bx-check"></i> Teknologi : Front-end, Back-end, Dev-ops, bahasa pemograman dan markup</li>
                <li><i class="bx bx-check"></i> Manfaat : meningkatkan visabilitas,
                  kredibilitas, komunikasi efektif, 
                  akses 24/7, pemasaran & penjualan</li>
              </ul>
              <a href="https://wa.me/081212412589" class="buy-btn"><i class="bi bi-whatsapp"></i> Hubungi Kami</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0 " data-aos="zoom-in" data-aos-delay="200">
            <div class="box featured">
              <img src="assets/img/2.png" class="img-fluid" alt="">
              <h3>Pengembangan aplikasi mobile</h3>
              <p>proses pembuatan perangkat lunak yang dirancang untuk berjalan di perangkat mobile seperti smartphone dan tablet. Proses ini mencakup berbagai tahap mulai dari perencanaan hingga peluncuran dan pemeliharaan.</p>
              <ul>
                <li><i class="bx bx-check"></i> Metodologi : waterfall, agile, scrum, lean.</li>
                <li><i class="bx bx-check"></i> Teknologi : Platform Native, cross-
                  platforms, backend dan API,database
                  tools dan layanan</li>
                <li><i class="bx bx-check"></i> manfaat : meningkatkan aksebilitas, 
                  brand loyalty, efesiensi opersional</li>
              </ul>
              <a href="https://wa.me/081212412589" class="buy-btn"><i class="bi bi-whatsapp"></i> Hubungi Kami</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="box featured">
              <img src="assets/img/3.png" class="img-fluid" alt="">
              <h3>branding</h3>
              <p>Identitas ini dirancang untuk membedakan brand dari pesaingnya dan membentuk persepsi positif di benak konsumen. Branding melibatkan berbagai elemen, termasuk nama, logo, desain, pesan, dan pengalaman keseluruhan yang dihadirkan kepada audiens. </p>
              <ul>
                <li><i class="bx bx-check"></i> metodologi : penelitian & analisis
                  strategi brand, identitas visual, 
                  implementasi & eksekusi,</li>
                <li><i class="bx bx-check"></i> Teknologi : desain & kreatif, analisis
                  & monitoring, manajemen media 
                  sosial.</li>
                <li><i class="bx bx-check"></i> Manfaat : kepercayaan & kredibilitas
                  pengenalan & identifikasi</li>
              </ul>
              <a href="https://wa.me/081212412589" class="buy-btn"><i class="bi bi-whatsapp"></i> Hubungi Kami</a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="box featured">
              <img src="assets/img/3b4f80fcef050763bbd7891779c75d21-removebg-preview.png" class="img-fluid" alt="">
              <h3>content creative</h3>
              <p>elemen ini penting dalam strategi pemasaran digital, yang bertujuan untuk menarik, menginformasikan, dan menghibur audiens dengan cara yang unik dan inovatif. Konten kreatif mencakup berbagai format dan saluran, serta menggunakan pendekatan kreatif untuk menyampaikan pesan yang menarik perhatian dan mempertahankan minat audiens</p>
              <ul>
                <li><i class="bx bx-check"></i> Metodologi : riset & analis, strategi 
                  konten, produksi
                  konten, distribusi & promosi, analis
                 dan evaluasi </li>
                <li><i class="bx bx-check"></i> Teknologi : alat penulisan/pengeditan
                  alat desain grafis, alat produksi</li>
                <li><i class="bx bx-check"></i> Manfaat : meningkatkan kesadaran 
                  merek, menarik/mempertahankan
                  audiens, efesiensi biaya.</li>
              </ul>
              <a href="https://wa.me/081212412589" class="buy-btn"><i class="bi bi-whatsapp"></i> Hubungi Kami</a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="box featured">
              <img src="assets/img/7897d0666b876f039e609f798956fbee-removebg-preview.png" class="img-fluid" alt="">
              <h3>Digital marketing</h3>
              <p>Digital marketing adalah serangkaian strategi pemasaran yang menggunakan platform dan kanal online untuk mempromosikan produk atau layanan. Ini melibatkan berbagai teknik yang memanfaatkan internet, media sosial, mesin pencari, dan berbagai saluran digital lainnya untuk mencapai audiens target dan mempengaruhi keputusan pembelian mereka</p>
              <ul>
                <li><i class="bx bx-check"></i> metodelogi : penelitian analisis, 
                  perencanaan strategi, konten email,
                  pelaksaanan kampanye.</li>
                <li><i class="bx bx-check"></i> Teknologi : alat SEO, alat PPC, alat SMM
                  alat email marketing</li>
                <li><i class="bx bx-check"></i> Manfaat : jangkauan luas, efesiensi 
                  biaya, analitik data, keterlibatan dan
                  interaksi.</li>
              </ul>
              <a href="https://wa.me/081212412589" class="buy-btn"><i class="bi bi-whatsapp"></i> Hubungi Kami</a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="box featured">
              <img src="assets/img/20a0983b213b8fedc95e7476180dcb18-removebg-preview.png" class="img-fluid" alt="">
              <h3>Advertising</h3>
              <p> bentuk pemasaran yang menggunakan platform digital dan kanal online untuk menyampaikan pesan promosi kepada audiens target. Digital advertising dapat mencakup berbagai bentuk, seperti iklan di mesin pencari, media sosial, situs web, aplikasi, dan platform online lainnya.</p>
              <ul>
                <li><i class="bx bx-check"></i> metodelogi : penelitian/analisis, 
                  perencanaan kampanye, pengembangn
                  konten iklan, pelaksaanan kampanye</li>
                <li><i class="bx bx-check"></i> teknologi : platform digital, alat analitik
                  programmativ advertising.</li>
                <li><i class="bx bx-check"></i>manfaat : meningkatkan kesadaran merk
                  brand loyalty, fleksibilitas dan agilitas,
                  efesiensi biaya</li>
              </ul>
              <a href="https://wa.me/081212412589" class="buy-btn"><i class="bi bi-whatsapp"></i> Hubungi Kami</a>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- End Jasa Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our <span>Team</span></h2>
          
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/people/f1f1123077822dbd415bdd7f7aea2667-removebg-preview.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Zaskia Ade Mekka</h4>
                <span>CEO (Executive Officer) </span>
                <p>"CEO (2012-2024)" </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/people/3884cc45a61253ef857f30bb0262aa5c-removebg-preview.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Maesya Annamayta</h4>
                <span>CTO (Chief Technology Officer)</span>
                <p>"Naik menjadi manajer pengembangan produk"</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/people/9fb31907fd234b7b8d3d4022a4da6359-removebg-preview.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Syafa kayla</h4>
                <span>CMO (Chief Marketing Officer)</span>
                <p>"menjadi direktur pemasaran global"</p>
              </div>
            </div>
          </div>


      </div>
    </section>
    <!-- End Team Section -->
     <!--Karir section-->

    <section id="karir" class="karir">
      <div class="container" data-aos="fade-up">
    
        <div class="section-karir" data-aos="fade-up">
          <center>
          <h2><span>bergabunglah</span> dengan <span> TIM kami</span></h2>
        </center>
        </div>
      </div>
    
      <div class="container mt-5" data-aos="fade-up">
    
        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-6 info">
              <h4>Persyaratan</h4>
              <li>pria/wanita umur 17-28</li>
                <Li>
                  rajin ibadah
                </Li>
                <Li>
                  pendidikan minimal SMA/SMK
                </Li>
                <li>Ikhlas, disiplin, Ramah
                  Punya pengalaman</li>
            </div>
    
            <div class="col-lg-6 info mt-4 mt-lg-0">
              <h4>Pekerjaan dicari : </h4>
              <ul>
                <li>digital marketing</li>
                <li>adversiting</li>
              </ul>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col-lg-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Nama" required>
          </div>
          <div class="col-lg-6 form-group mt-3 mt-lg-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="Pekerjaan/job" id="pekerjaan/job" placeholder="pekerjaan/job" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Pesan" required></textarea>
        </div>
        <div class="my-3">
          <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary">Kirim</button>
            <section id="visi-misi" class="visi-misi section-bg">
              <div class="container" data-aos="fade-up">
        
                <style>
                  .row {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
                
                  .col-lg-4 {
                    flex: 1 0 0;
                    max-width: 45%; /* Adjust as needed */
                    margin: 0 10px; /* Adjust as needed */
                  }
                
                  .box {
                    text-align: center; /* Ensure content within the boxes is centered */
                  }
                
                  .section-title {
                    text-align: center;
                  }
                </style>
                
                <div class="section-title">
                  <h2>Nilai Nilai <span>Dan Budaya Kami</span></h2>
                </div>
                
                <div class="row">
                  <div class="col-lg-4">
                    <div class="box" data-aos="zoom-in" data-aos-delay="100">
                      <span><img src="assets/img/order.png" alt="Order Image"></span>
                      <h4>Nilai Nilai kami</h4>
                      <p>Kami memastikan bahwa bekerja memiliki 
                        makna untuk membuktikan diri dalam kehidupan. 
                         Bermakna bagi diri sendiri, keluarga, lingkungan
                         dan bangsa dan Nilai persatuan harus ada di setiap 
                         karyawan, agar keberagaman dalam hidup dapat
                         menyatukan kami</p>
                    </div>
                  </div>
                
                  <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="box" data-aos="zoom-in" data-aos-delay="100">
                      <span><img src="assets/img/wish-list.png" alt="Wish List Image"></span>
                      <h4>Budaya  budaya kami</h4>
                      <ul>
                      <li>Bermanfaat : Pahami masalah pelanggan dan beri 
                        mereka saran dan panduan untuk menyelesaikannya.</li>
                      <li>Berinovasi : Ide baru, teknologi baru, penelitian baru, 
                        strategi bar</li>
                      </ul>
                    </div>
                  </div>
                </div>
                

                </div>
        
              </div>
            </section>
          </div>

     <!-- ======= Pricing Section ======= -->

    <section id="pricing" class="pricing">

      <div class="container" data-aos="zoom-in">

        <div class="section-title">
          <h2>Harga Paket Promo <span>Hari Pendidikan nasional</span></h2>
          <div id="countdown">
            <div id="days"></div>
            <div id="hours"></div>
            <div id="minutes"></div>
            <div id="seconds"></div>
          </div>
          <p>Segera Booking Promo sebelum kehabisan!</p>
        </div>


        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="pricing-flters">
            </ul>
          </div>
        </div>

        <div class="section-filter">
          <h2>Paket Pembuatan Website <span id="website-type">dengan responsif</span></h2>
        </div>

        <div class="row gy-4 pricing-container">

          
          <div class="col-lg-3 col-md-6 pricing-item filter-wedding" data-aos="zoom-in">
            <div class="box">
              <span class="featured"> Diskon 34%</span>
              <h3 style="color: #07d5c0;">Basic</h3>
              <div class="price"><sup>Rp.</sup>139K <span>240K</span></div>
              <ul>
                <li><i class="bi bi-check-circle"></i> Desain Website Sederhana</li>
                <li><i class="bi bi-check-circle"></i> SEO dasar</li>
                <li><i class="bi bi-check-circle"></i> responsif mobile</li>
                <li><i class="bi bi-check-circle"></i> dukungan teknis</li>
                <li><i class="bi bi-check-circle"></i> dukungan email selama 1 bulan</li>
                <li><i class="bi bi-check-circle"></i> dukungan teknis</li>
              </ul>
              <a href="https://wa.me/6282125664554" class="btn-buy"><i class="bi bi-cart3"></i> Pesan Sekarang</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 pricing-item filter-wedding" data-aos="zoom-in">
            <div class="box">
              <span class="featured">Diskon 34%</span>
              <h3 style="color: #65c600;">Standard</h3>
              <div class="price"><sup>Rp.</sup>199K <span>329K</span></div>
              <ul>
                <li><i class="bi bi-check-circle"></i> Desain kustom "</li>
                <li><i class="bi bi-check-circle"></i> hosting dan domain</li>
                <li><i class="bi bi-check-circle"></i> SEO menengah</li>
                <li><i class="bi bi-check-circle"></i> Responsif mobile</li>
                <li><i class="bi bi-check-circle"></i> integrasi media sosial</li>
                <li><i class="bi bi-check-circle"></i> formulir kontak dan newsletter</li>
                <li><i class="bi bi-check-circle"></i> dukungan teknis</li>
              </ul>
              <a href="https://wa.me/6282125664554" class="btn-buy"><i class="bi bi-cart3"></i> Pesan Sekarang</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 pricing-item filter-wedding" data-aos="zoom-in">
            <div class="box">
              <span class="featured"> Diskon 34%</span>
              <h3 style="color: #ff901c;">Premium</h3>
              <div class="price"><sup>Rp.</sup>268K <span>499K</span></div>
              <ul>
                <li><i class="bi bi-check-circle"></i> Desain kustom premium"</li>
                <li><i class="bi bi-check-circle"></i> hosting dan domain</li>
                <li><i class="bi bi-check-circle"></i> SEO lanjutan"</li>
                <li><i class="bi bi-check-circle"></i> formulir kontak dan newsletter</li>
                <li><i class="bi bi-check-circle"></i> Fitur E-Commerce</li>
                <li><i class="bi bi-check-circle"></i> analitik dan pelaporan</li>
                <li><i class="bi bi-check-circle"></i> dukungan teknis</li>
              </ul>
              <a href="https://wa.me/6282125664554" class="btn-buy"><i class="bi bi-cart3"></i> Pesan Sekarang</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 pricing-item filter-wedding" data-aos="zoom-in">
            <div class="box">
              <span class="featured"> Diskon 34%</span>
              <h3 style="color: #ff0071;">full fitur & tambahan opsi</h3>
              <d class="price"><sup>Rp.</sup>230<span>387K</span></div>
              <ul>
                <li><i class="bi bi-check-circle"></i> pemeliharaan bulanan</li>
                <li><i class="bi bi-check-circle"></i> pembaharuan konten</li>
                <li><i class="bi bi-check-circle"></i> kursus pelatihan</li>
                <li><i class="bi bi-check-circle"></i> migrasi situs</li>
                <li><i class="bi bi-check-circle"></i> keamanan situs</li>
              </ul>
              <a href="https://wa.me/6282125664554" class="btn-buy"><i class="bi bi-cart3"></i> Pesan Sekarang</a>
            </div>
          </div>

        </div>

      </div>

    </section>

    <!-- End Pricing Section -->
    <section id="kontak" class="kontak">
      <div class="container" data-aos="fade-up">

        <div class="section-kontak" data-aos="fade-up">
          <h2><span>Hubungi</span> Kami</h2>
        </div>
      </div>

      <div class="container mt-5" data-aos="fade-up">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="bi bi-geo-alt"></i>
              <h4>Lokasi:</h4>
              <p>1111 Columbus Avenue San Francisco, CA 94133</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-clock"></i>
              <h4>Buka Jam:</h4>
              <p>Senin-Minggu:<br>08:00 AM - 21:00 PM</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>info@BIproduction08.com</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-phone"></i>
              <h4>Hubungi Melalui WA:</h4>
              <p>+62 812 1241 2589</p>
            </div>
          </div>
        </div>

        <form action="forms/index.js" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Nama" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subjek" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Pesan" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.864847151193!2d106.7218974735552!3d-6.281492361483449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f0754ef56067%3A0x8220dbf978d54527!2sSMK%20Bina%20Informatika!5e0!3m2!1sen!2sid!4v1715757420200!5m2!1sen!2sid"
        width="100%" height="260px" frameborder="0" style="border:0"  allowfullscreen></iframe>

      </div>

    </section>
    <!-- End Kontak Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 data-aos="fade-down"><span>BI</span>PRODUCTION</h3>
            <p data-aos="fade-right">
              1111 Columbus Avenue San Francisco, CA 94133<br>
              <strong>Telepon:</strong> +62 812 1241 2589<br>
              <strong>Email:</strong>   BIproduction08@Gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 data-aos="fade-down">Tautan</h4>
            <ul>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="#tentang">Tentang</a></li>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="#jasa">Jasa</a></li>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="#pricing">Paket</a></li>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="#karir">Karir</a></li>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="#kontak">Kontak</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 data-aos="fade-down">Layanan Kami</h4>
            <ul>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="#jasa">pembuatan website</a></li>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="jasa">pengembangan aplikasi mobile</a></li>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="#jasa">branding</a>
              </li>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="#jasa">content creative</a></li>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="#jasa">digital marketing</a></li>
              <li data-aos="fade-right"><i class="bx bx-chevron-right"></i> <a href="#jasa">adversiting</a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>
    <div id="garis-putih-panjang"></div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright 2022, MSN PRODUCTION - PT. Mulia Sejati Nusantara. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->


  <div id="preloader"></div>

  <div id="overlay"></div>
  <div id="popup">
    <button id="close">&times;</button>
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <a href="https://wa.me/6282125664554" class="back-to-wa d-flex align-items-center justify-content-center">
    <i class="bi bi-whatsapp"></i>
    <span>Hubungi Kami</span>
  </a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/particle-js/particles.js"></script>
  <script src="assets/vendor/particle-js/app.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>