/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Poppins", sans-serif;
  color: #444444;
}

a {
  text-decoration: none;
  color: #1100ff;
}

a:hover {
  color: #1100ff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #000000;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1100ff;
  border-top-color: rgb(0, 0, 0);
  border-bottom-color: rgb(0, 0, 0);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Popup Iklan
--------------------------------------------------------------*/




@keyframes fadeDown {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #popup {
    width: 80%;
    height: auto;
    padding-right: 38px;
    text-align: center;
    justify-content: center;
  }

  button#close {
    position: absolute;
    top: -20px;
    right: 80px;
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  #popup {
    width: 120%;
    height: auto;
    padding-right: 38px;
    text-align: center;
    justify-content: center;
  }

  button#close {
    position: absolute;
    top: -20px;
    right: 70px;
    font-size: 20px;
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: -20px;
  bottom: 180px;
  z-index: 996;
  background: #1100ff;
  width: 50px;
  height: 40px;
  border-radius: 18px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  margin-right: 15px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #5f5950;
  color: #ffffff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Back to WA button
--------------------------------------------------------------*/
.back-to-wa {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 90px;
  z-index: 996;
  background: #25d366;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  transition: all 0.4s;
  box-shadow: 0px 0px 5px rgba(0.5, 0.5, 0.5, 0.5);
}

.back-to-wa i {
  font-size: 33px;
  color: #fff;
  line-height: 0;
}

.back-to-wa:hover {
  color: #82ffc9;
  transform: scale(1.1);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
  transition: all 0.2s;
}

.back-to-wa:hover::before {
  transform: translateX(15em);
}

.back-to-wa.active {
  visibility: visible;
  opacity: 1;
}

.back-to-wa span {
  position: absolute;
  visibility: hidden;
  font-size: 12px;
  color: rgb(3, 3, 3);
  text-align: center;
  width: 100%;
  top: 50%;
  right: 30px;
  transform: translate(-50%, -50%);
}

.back-to-wa:hover span {
  visibility: visible;
  background-color: #ffffff;
  width: 90px;
  height: 20px;
  border-radius: 7px;
  box-shadow: 0px 0px 2px rgba(0.5, 0.5, 0.5, 0.5);
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  padding: 0;
  font-size: 15px;
  height: 50px;
  transition: all 0.5s;
  background: rgba(26, 24, 22, 0.8);
  z-index: 996;
  color: rgba(255, 255, 255, 0.7);
}

#topbar.topbar-transparent {
  background: transparent;
}

#topbar.topbar-scrolled {
  top: -50px;
}

#topbar i {
  color: #1100ff;
  line-height: 0;
}

#topbar i span {
  color: #fff;
  font-style: normal;
  padding-left: 5px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  top: 50px;
  height: 70px;
  z-index: 997;
  transition: all 0.5s;
  padding: 10px 0;
  background: rgba(26, 24, 22, 0.85);
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  top: 0;
  background: rgba(26, 24, 22, 0.85);
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  width: 50px;
  height: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 24px;
  font-size: 15px;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #1100ff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 24px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  color: #433f39;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #1100ff;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: rgb(255, 255, 255);
  font-size: 40px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(39, 37, 34, 0.7);
  transition: 0.3s;
  z-index: 0;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  font-size: 40px;
  color: rgb(0, 0, 0);
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 0px;
  left: 150px;
  bottom: 0px;
  right: 0px;
  padding: 30px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #433f39;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #1100ff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #1100ff;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(39, 37, 34, 0.8);
  overflow: hidden;
  padding: 0;
}

#hero #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

#hero .carousel-item {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#hero .carousel-item::before {
  content: "";
  background-color: rgba(12, 11, 10, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .carousel-content {
  text-align: center;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#hero h2 span {
  color: #1100ff;
}

#hero h4 {
  width: 100%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

#hero p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
  cursor: pointer;
}

#hero .btn-menu {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 0 10px;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  color: #fff;
  border: 2px solid #1100ff;
}

#hero .btn-menu:hover {
  background: #1100ff;
  color: #fff;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }

  #hero h4 {
    font-size: 18px;
  }
}

@media (min-width: 1024px) {
  #hero p {
    width: 50%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  color: #5f5950;
}

.section-title h2 span {
  color: #1100ff;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 300;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f2f1ef;
  min-height: 40px;
  margin-top: 120px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 70px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Tentang
--------------------------------------------------------------*/
.tentang {
  background: #ffffff;
}

.tentang .content {
  padding: 0 80px;
}

.tentang .content h2 {
  font-size: 32px;
  font-weight: 700;
  color: #5f5950;
}

.tentang .content h2 strong {
  color: #1100ff;
}

.tentang .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.tentang .content p {
  font-size: 15px;
  color: #000000;
}

.tentang .content ul {
  list-style: none;
  padding: 0;
}

.tentang .content ul li+li {
  margin-top: 15px;
}

.tentang .content ul li {
  position: relative;
  padding-left: 26px;
  color: #000000;
}

.tentang .content ul i {
  font-size: 20px;
  color: #1100ff;
  position: absolute;
  left: 0;
  top: 2px;
}

.tentang .content p:last-child {
  margin-bottom: 0;
}

.tentang .video-box {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 400px;
  position: relative;
}

@media (max-width: 1024px) {

  .tentang .content,
  .tentang .accordion-list {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  .tentang .content {
    padding-top: 30px;
  }

  .tentang .accordion-list {
    padding-bottom: 30px;
  }

  .tentang .video-box {
    min-height: 250px;
  }

  .tentang .content h2 {
    text-align: center;
  }

  .tentang .content h2 strong {
    text-align: center;
    font-size: 30px;
  }
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# visi & misi
--------------------------------------------------------------*/
.visi-misi .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: all ease-in-out 0.3s;
  height: 100%;
}

.visi-misi .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: #1100ff;
}

.visi-misi .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #6c665c;
}

.visi-misi .box p {
  color: #000000;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Jasa
--------------------------------------------------------------*/
.jasa .row {
  padding-top: 40px;
}

.jasa .box {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
  background: #ADD8E6;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 10px;
}

.jasa h3 {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 25px;
  color: #000000;
}

.jasa p {
  color: #000000;
  font-size: 16px;
}

.jasa ul {
  padding: 20px 0;
  list-style: none;
  color: #000000;
  text-align: left;
  line-height: 20px;
}

.jasa ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}

.jasa ul i {
  color: #28a745;
  font-size: 24px;
  position: absolute;
  left: 0;
  top: 6px;
}

.jasa .buy-btn {
  display: inline-block;
  padding: 8px 90px 10px 90px;
  border-radius: 50px;
  color: #0011ff;
  transition: none;
  font-size: 16px;
  font-weight: 400;
  font-weight: 600;
  transition: 0.3s;
  border: 1px solid #0011ff;
}

.jasa .buy-btn:hover {
  background: #0011ff;
  color: #fff;
}

.jasa .featured {
  border-top-color: #0011ff;
}

.jasa img {
  width: 150px;
  margin-top: -20px;
  padding-bottom: 15px;
  object-fit: contain;
}

.jasa .featured .buy-btn:hover {
  background: #0011ff;
}

@media (max-width: 992px) {
  .jasa .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }

  .jasa .buy-btn {
    padding: 8px 55px 8px 60px;
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .jasa .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }

}

@media (max-width: 420px) {
  .jasa .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: url("../img/team-bg.jpg") center center no-repeat;
  background-color: #f3f5fa;
  background-size: cover;
  border-radius: 10px 0;
  position: relative;
}
      

.team::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9;
  ;
}

.team .container {
  position: relative;
  z-index: 10;
}

.team .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.team .member img {
  transition: all ease-in-out 0.4s;
  border-radius: 15px;
}

.team .member:hover img {
  transform: scale(1.1);
}

.team .member .pic {
  overflow: hidden;
}

.team .member .member-info {
  position: absolute;
  bottom: -50px;
  left: 20px;
  right: 20px;
  background: #fff;
  border-radius: 15px;
  padding: 20px 0;
  color: #433f39;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.team .member h4 {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 20px;
  color: #000000;
  position: relative;
  padding-bottom: 10px;
  font-family: "Poppins", sans-serif;
}

.team .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 100px;
  height: 1px;
  background: #1100ff;
  bottom: 0;
  left: calc(50% - 50px);
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

@media (max-width: 992px) {
  .team .member {
    margin-bottom: 110px;
  }
}

@media (min-width: 1024px) {
  .team {
    background-attachment: fixed;
  }
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.section-title p::after {
  content: "";
  position: relative;
  display: block;
  width: 100px;
  height: 1px;
  background: #0011ff;
  bottom: -10px;
  left: calc(50% - 50px);
}

.section-filter {
  text-align: center;
  padding-bottom: 30px;
}

.section-filter h2 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  color: #5f5950;
}

.section-filter h2 span {
  color: #1100ff;
}

.pricing #pricing-flters {
  padding: 0px;
  margin: 0 auto 0 auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.pricing #pricing-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 16px 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: #ffffff;
  margin: 0 3px 10px 3px;
  background: #1100ff;
  border-radius: 50px;
}

.pricing #pricing-flters li:hover,
.pricing #pricing-flters li.filter-active {
  background: #5f5950;
}

.pricing #pricing-flters li:last-child {
  margin-right: 0;
}


.pricing .box:hover {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.pricing h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
}

#countdown {
  background-size: cover;
  width: 100%;
  height: 100%;
  max-width: 550px;
  top: 15px;
  height: 50px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
  border-radius: 20px 20px 20px 20px;
}

#countdown div {
  display: inline-block;
  width: 20%;
  color: #000000;
  font-size: 25px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}


.pricing .price {
  font-size: 36px;
  color: #444444;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
.img-responsive {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  display: block;
  margin: 0 auto; /* Center the image */
}

.pricing .price sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .price span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
  text-decoration: line-through;
}
.pricing .price span::after {
  content: "";
  position: relative;
  display: block;
  width: 265px;
  height: 1px;
  background: #0011ff;
  bottom: -3px;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #444444;
  text-align: left;
  font-size: 13px;
  margin-bottom: 25px;
}

.pricing ul li {
  padding-top: 10px;
}

.pricing ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .btn-buy {
  display: inline-block;
  padding: 8px 40px 10px 40px;
  border-radius: 50px;
  color: #0011ff;
  transition: none;
  font-size: 16px;
  font-weight: 400;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  transition: 0.3s;
  border: 1px solid #0011ff;
}

.pricing .btn-buy:hover {
  background: #0011ff;
  color: #fff;
}

.pricing .featured {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 12px;
  padding: 1px 0 3px 0;
  background: #0011ff;
  color: #fff;
}

@media (max-width: 992px) {

  #countdown {
    max-width: 500px;
  }

  #countdown div {
    width: 22%;
    font-size: 18px;
  }

  .section-title p {
    font-size: 15px;
  }

  .section-filter h2 {
    font-size: 25px;
    font-weight: 700;
  }

  .pricing .price span::after {
    width: 330px;
    height: 1px;
  }

}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background-color: #f3f5fa;
}

.section-testimonials p {
  color: #fff;
  padding: 10px;
}

.section-testimonials p::after {
  content: "";
  position: relative;
  display: block;
  width: 100px;
  height: 1px;
  background: #0011ff;
  bottom: -10px;
  left: calc(50% - 50px);
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(12, 11, 10, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: rgb(0, 0, 0);
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: rgb(0, 0, 0);
  font-family: "Poppins", sans-serif;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: rgb(0, 0, 0);
  margin: 0 0 15px 0;
  font-family: "Comic Neue", sans-serif;
}

.testimonials .testimonial-item .stars {
  color: #ffb03b;
  margin-bottom: 10px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(0, 0, 0, 0.4);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: rgb(0, 0, 0);
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #1100ff;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Kontak
--------------------------------------------------------------*/
.kontak .info-wrap {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.kontak .info {
  background: #fff;
}

.section-kontak {
  text-align: center;
  padding-bottom: 30px;
}

.section-kontak h2 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  color: #1100ff;
}

.section-kontak h2 span {
  color: #5f5950;
}

.kontak .info i {
  font-size: 20px;
  color: #fff6e8;
  float: left;
  width: 44px;
  height: 44px;
  background: #1100ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.kontak .info h4 {
  padding: 0 0 0 60px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #433f39;
  font-family: "Poppins", sans-serif;
}

.kontak .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #5f5950;
}

.kontak .info:hover i {
  background: #5f5950;
  color: #fff;
}

.kontak .php-email-form {
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  padding: 30px;
  background: #fff;
}

.kontak .php-email-form .form-group {
  padding-bottom: 8px;
}

.kontak .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.kontak .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.kontak .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.kontak .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.kontak .php-email-form input,
.kontak .php-email-form textarea {
  border-radius: 5;
  box-shadow: none;
  font-size: 14px;
}

.kontak .php-email-form input {
  height: 44px;
}

.kontak .php-email-form textarea {
  padding: 10px 12px;
}

.kontak .php-email-form button[type=submit] {
  background: #1100ff;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.kontak .php-email-form button[type=submit]:hover {
  background: #4c4c50;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.map {
  height: 100%;
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
  background: #35322d;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #35322d;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 25px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #ffffff;
}

#footer .footer-top .footer-contact span {
  font-size: 27px;
  color: #1100ff;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: #ffffff;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #1100ff;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #ffffff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #1100ff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #46423b;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #1100ff;
}

#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}

#footer .copyright {
  text-align: center;
}

#garis-putih-panjang {
  content: "";
  position: relative;
  display: block;
  max-width: 2000px;
  height: 1px;
  background: #ffffff;
  bottom: -3px;
}

@media (max-width: 768px) {
  #footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #footer .copyright {
    text-align: center;
    float: none;
  }

}